<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>404</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway:400,100,300,300italic,400italic,500,500italic,600,600italic,700italic,700,800%7CLora:400,400italic,700,700italic">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-sidebar" data-md-layout="rd-navbar-sidebar" data-sm-auto-height="false" data-md-auto-height="false" data-lg-auto-height="false" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-sidebar" data-lg-device-layout="rd-navbar-sidebar" data-sm-stick-up-offset="50px" data-lg-stick-up-offset="150px" class="rd-navbar">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar" class="rd-navbar-toggle"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/brand-footer.png" alt=""></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="services.html">Services</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Service 01</a></li>
                      <li><a href="#">Service 02</a></li>
                      <li><a href="#">Service 03</a></li>
                    </ul>
                  </li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                  <li class="active"><a href="404.html">404</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <section class="bg-images-baner section-md-100 section-80 backrgound">
          <div class="shell position-r"><a href="index.html"><img src="images/brand-header.png" alt=""></a></div>
        </section>
        <section class="text-md-left section-80 position-r">
          <div class="shell position-r">
            <div class="big text-uppercase">404 page</div>
            <h2 class="text-bold text-uppercase text-vivid-tangerine">sorry, page not found</h2>
            <div class="range offset-top-13">
              <div class="cell-md-9">
                <p>The page you are looking for might have been removed,had its name changed, or is temporarily unavailable.Please try using our search box below to look for information on the website.</p>
                <!-- RD Search-->
                <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                  <div class="form-group">
                    <label for="rd-search-form-input" class="form-label">Search</label>
                    <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                    <button type="submit"></button>
                  </div>
                  <div id="rd-search-results-live" class="rd-search-results-live"></div>
                </form>
              </div>
            </div>
          </div>
          <div class="img-baner-var-3"><img src="images/404.png" alt=""></div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-foot section-md-top-140 section-80 border-top position-r">
        <div class="shell">
          <div class="range range-md-reverse">
            <div class="cell-md-4 position-r text-md-right">
              <ul class="list-inline">
                <li><a href="#" class="fa-instagram icon icon-sm"></a></li>
                <li><a href="#" class="fa-facebook-official icon icon-sm"></a></li>
                <li><a href="#" class="fa-twitter-square icon icon-sm"></a></li>
              </ul>
            </div>
            <div class="cell-md-4 position-r"><a href="index.html"><img src="images/brand-footer.png" alt=""></a></div>
            <div class="cell-md-4 text-md-left">
              <p>&#169;<span id="copyright-year"></span>	|	<a href="privacy.html">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>