<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>About us</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway:400,100,300,300italic,400italic,500,500italic,600,600italic,700italic,700,800%7CLora:400,400italic,700,700italic">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-sidebar" data-md-layout="rd-navbar-sidebar" data-sm-auto-height="false" data-md-auto-height="false" data-lg-auto-height="false" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-sidebar" data-lg-device-layout="rd-navbar-sidebar" data-sm-stick-up-offset="50px" data-lg-stick-up-offset="150px" class="rd-navbar">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar" class="rd-navbar-toggle"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/brand-footer.png" alt=""></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li class="active"><a href="about.html">About us</a></li>
                  <li><a href="services.html">Services</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Service 01</a></li>
                      <li><a href="#">Service 02</a></li>
                      <li><a href="#">Service 03</a></li>
                    </ul>
                  </li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                  <li><a href="404.html">404</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <section class="bg-images-baner section-md-100 section-80">
          <div class="shell position-r"><a href="index.html"><img src="images/brand-header.png" alt=""></a></div>
        </section>
        <section class="section-md-100 section-80 backrgound">
          <div class="shell text-left">
            <h1>About our agency</h1>
            <div class="range range-md-reverse offset-top-28">
              <div class="cell-md-4"><img src="images/about-01.jpg" alt=""></div>
              <div class="cell-md-8 text-left">
                <h4>We are a dating group with an extensive store of experience in arranging successful relationships.</h4>
                <p class="offset-top-10">With true love and long-lasting relationships in mind, we established our dating group to give assistance to people in search of the only love. We believe that true love finds itself, and we work to help you find your loved one.</p>
                <p class="offset-top-28">Most loners are too shy to approach the person they cherish warm feelings for. This is when a dating site comes in handy, as it allows for comfortable communication by exchanging letters or via live chats. The website of Sweet Date uses modern technologies to help our clients find the person they are looking for. With us you won't miss the chance to encounter your one and only.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section-bottom-90 section-md-top-80 section-md-top-0">
          <div class="shell">
            <div class="row row-no-gutter position-r">
              <div class="col-sm-6 pull-right col-md-6">
                <div class="block-2 con section-lg-top-140 inset-md-left-15">
                  <div class="baner-var-1 text-left">
                    <h1>Latest<br>photos</h1>
                    <p class="offset-top-20">Browse our photo gallery to begin your acquaintance with our dating agency or use the services of our photographer to submit your photo.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-sm-3 pull-right col-md-4">
                <div class="block-1 img-cont"><img src="images/about-02.jpg" alt=""></div>
              </div>
              <div class="col-xs-6 col-sm-3 pull-right col-md-2 dn">
                <div class="block-0 emp"></div>
              </div>
              <div class="col-xs-6 col-sm-3 pull-right col-md-2">
                <div class="block-0 img-cont"><img src="images/about-03.jpg" alt=""></div>
              </div>
              <div class="col-xs-6 col-sm-3 pull-right col-md-2">
                <div class="block-0 img-cont"><img src="images/about-04.jpg" alt=""></div>
              </div>
              <div class="col-xs-6 col-sm-3 pull-right col-md-2">
                <div class="block-0 img-cont"><img src="images/about-05.jpg" alt=""></div>
              </div>
              <div class="col-xs-6 col-sm-3 pull-right col-md-2">
                <div class="block-0 img-cont"><img src="images/about-06.jpg" alt=""></div>
              </div>
              <div class="col-xs-6 col-sm-3 pull-right col-md-4 dn">
                <div class="block-0 emp"></div>
              </div>
              <div class="col-xs-6 col-sm-3 pull-right col-md-2">
                <div class="block-0 img-cont"><img src="images/about-07.jpg" alt=""></div>
              </div>
              <div class="col-xs-6 col-sm-3 pull-right col-md-2">
                <div class="block-0 img-cont"><img src="images/about-08.jpg" alt=""></div>
              </div>
              <div class="col-xs-6 col-sm-3 pull-right col-md-2">
                <div class="block-0 img-cont"><img src="images/about-09.jpg" alt=""></div>
              </div>
              <div class="col-xs-6 col-sm-3 pull-right col-md-2 dn">
                <div class="block-0 emp"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="skew-2 section-md-top-10 section-md-bottom-290 section-top-80 section-bottom-120">
          <div class="shell text-center text-sm-left position-r">
            <h1 class="text-white">meet our team</h1>
            <ul class="range offset-top-37">
              <li class="cell-md-3 cell-sm-6"><img src="images/about-10.jpg" alt="">
                <h4 class="text-white letter-spacing offset-top-35">Caroline Beek,</h4>
                <h6>Founder</h6>
              </li>
              <li class="cell-md-3 cell-sm-6 offset-top-77 offset-sm-top-0"><img src="images/about-11.jpg" alt="">
                <h4 class="text-white letter-spacing offset-top-35">Dayle Peters,</h4>
                <h6>Photographer</h6>
              </li>
              <li class="cell-md-3 cell-sm-6 offset-top-77 offset-md-top-0"><img src="images/about-12.jpg" alt="">
                <h4 class="text-white letter-spacing offset-top-35">Gloria Mann,</h4>
                <h6>Interpreter</h6>
              </li>
              <li class="cell-md-3 cell-sm-6 offset-top-77 offset-md-top-0"><img src="images/about-13.jpg" alt="">
                <h4 class="text-white letter-spacing offset-top-35">Ivana Wong,</h4>
                <h6>Administrator</h6>
              </li>
            </ul>
          </div>
        </section>
        <section class="skew-1-1 section-bottom-77 position-r-1 section-top-80 section-md-top-0">
          <div class="shell offset-md-top--35 position-r">
            <h1 class="text-center text-sm-left">Top 100</h1>
            <div class="range offset-top-60 profiles position-r">
              <div class="cell-md-3 cell-sm-6"><img src="images/about-14.jpg" alt="" class="img-rounded">
                <h4 class="offset-top-16">Caroline Beek</h4>
                <div class="small text-italic">Age: 21, New York</div><a href="#" class="link offset-top-16">view info<span class="fl-budicons-launch-right164"></span></a>
              </div>
              <div class="cell-md-3 cell-sm-6 offset-top-60 offset-sm-top-0"><img src="images/about-15.jpg" alt="" class="img-rounded">
                <h4 class="offset-top-16">John McCoist</h4>
                <div class="small text-italic">Age: 28, New York</div><a href="#" class="link offset-top-16">view info<span class="fl-budicons-launch-right164"></span></a>
              </div>
              <div class="cell-md-3 cell-sm-6 offset-top-60 offset-md-top-0"><img src="images/about-16.jpg" alt="" class="img-rounded">
                <h4 class="offset-top-16">Dayle Peters</h4>
                <div class="small text-italic">Age: 25, New York</div><a href="#" class="link offset-top-16">view info<span class="fl-budicons-launch-right164"></span></a>
              </div>
              <div class="cell-md-3 cell-sm-6 offset-top-60 offset-md-top-0"><img src="images/about-17.jpg" alt="" class="img-rounded">
                <h4 class="offset-top-16">Patrick Pool</h4>
                <div class="small text-italic">Age: 25, New York</div><a href="#" class="link offset-top-16">view info<span class="fl-budicons-launch-right164"></span></a>
              </div>
              <div class="cell-md-3 cell-sm-6 offset-top-60"><img src="images/about-18.jpg" alt="" class="img-rounded">
                <h4 class="offset-top-16">Mark Johnson</h4>
                <div class="small text-italic">Age: 28, New York</div><a href="#" class="link offset-top-16">view info<span class="fl-budicons-launch-right164"></span></a>
              </div>
              <div class="cell-md-3 cell-sm-6 offset-top-60"><img src="images/about-19.jpg" alt="" class="img-rounded">
                <h4 class="offset-top-16">Edna Barton</h4>
                <div class="small text-italic">Age: 31, New York</div><a href="#" class="link offset-top-16">view info<span class="fl-budicons-launch-right164"></span></a>
              </div>
              <div class="cell-md-3 cell-sm-6 offset-top-60"><img src="images/about-20.jpg" alt="" class="img-rounded">
                <h4 class="offset-top-16">Bradley Grosh</h4>
                <div class="small text-italic">Age: 18, New York</div><a href="#" class="link offset-top-16">view info<span class="fl-budicons-launch-right164"></span></a>
              </div>
              <div class="cell-md-3 cell-sm-6 offset-top-60"><img src="images/about-21.jpg" alt="" class="img-rounded">
                <h4 class="offset-top-16">Camala Haddon</h4>
                <div class="small text-italic">Age: 18, New York</div><a href="#" class="link offset-top-16">view info<span class="fl-budicons-launch-right164"></span></a>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-foot section-md-top-140 section-80 border-top position-r">
        <div class="shell">
          <div class="range range-md-reverse">
            <div class="cell-md-4 position-r text-md-right">
              <ul class="list-inline">
                <li><a href="#" class="fa-instagram icon icon-sm"></a></li>
                <li><a href="#" class="fa-facebook-official icon icon-sm"></a></li>
                <li><a href="#" class="fa-twitter-square icon icon-sm"></a></li>
              </ul>
            </div>
            <div class="cell-md-4 position-r"><a href="index.html"><img src="images/brand-footer.png" alt=""></a></div>
            <div class="cell-md-4 text-md-left">
              <p>&#169;<span id="copyright-year"></span>	|	<a href="privacy.html">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>