<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway:400,100,300,300italic,400italic,500,500italic,600,600italic,700italic,700,800%7CLora:400,400italic,700,700italic">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-sidebar" data-md-layout="rd-navbar-sidebar" data-sm-auto-height="false" data-md-auto-height="false" data-lg-auto-height="false" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-sidebar" data-lg-device-layout="rd-navbar-sidebar" data-sm-stick-up-offset="50px" data-lg-stick-up-offset="150px" class="rd-navbar">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar" class="rd-navbar-toggle"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/brand-footer.png" alt=""></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="active"><a href="./">Home</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="services.html">Services</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Service 01</a></li>
                      <li><a href="#">Service 02</a></li>
                      <li><a href="#">Service 03</a></li>
                    </ul>
                  </li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                  <li><a href="404.html">404</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <!-- RD Parallax-->
        <section class="rd-parallax">
          <div data-speed="0.4" data-type="media" data-url="images/home-01.jpg" class="rd-parallax-layer"></div>
          <div data-speed="0" data-type="html" class="rd-parallax-layer">
            <div class="shell section-md-top-100 section-md-bottom-220 section-80 text-center text-l"><a href="index.html"><img src="images/brand-header.png" alt=""></a>
              <div class="range offset-lg-top-250 offset-top-0 offset-sm-top-177">
                <div class="cell-md-6 text-center text-md-left">
                  <h1>Choose your soul mate</h1>
                  <h2 class="text-vivid-tangerine text-italic">from 300,000+<br>lonely hearts</h2>
                </div>
                <div class="cell-md-6"></div>
                <div class="cell-md-3 cell-md-preffix-1 text-md-left"><a href="#" class="link offset-top-77">Join us<span class="fl-budicons-launch-right164"></span></a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="skew-1 section-bottom-90 section-top-80 section-md-top-0 backrgound">
          <div class="shell offset-md-top--80">
            <div class="img-baner"><img src="images/home-02.png" alt=""></div>
            <div class="row row-no-gutter position-r">
              <div class="col-sm-6 col-md-6">
                <div class="block-2 con section-lg-top-190 inset-md-left-15">
                  <div class="baner text-left">
                    <h1 class="position-r">Love Stories</h1>
                    <p class="text-italic">Today, on our 50th wedding anniversary, my husband took out an old envelope and handed me back the love note I wrote him in the 7th grade.</p><small class="text-uppercase text-bold">Kory Robbins & Teresa Briggs</small>
                  </div><a href="#" class="link offset-sm-top-106 preffix-xs-left-60 offset-top-50">read more stories<span class="fl-budicons-launch-right164"></span></a>
                </div>
              </div>
              <div class="col-sm-6 col-md-4">
                <div class="block-1 img-cont"><img src="images/home-03.jpg" alt=""></div>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-2 dn">
                <div class="block-0 emp"></div>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-2">
                <div class="block-0 img-cont"><img src="images/home-04.jpg" alt=""></div>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-2">
                <div class="block-0 img-cont"><img src="images/home-05.jpg" alt=""></div>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-2">
                <div class="block-0 img-cont"><img src="images/home-06.jpg" alt=""></div>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-2">
                <div class="block-0 img-cont"><img src="images/home-07.jpg" alt=""></div>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-4 dn">
                <div class="block-0 emp"></div>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-2">
                <div class="block-0 img-cont"><img src="images/home-08.jpg" alt=""></div>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-2">
                <div class="block-0 img-cont"><img src="images/home-09.jpg" alt=""></div>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-2">
                <div class="block-0 img-cont"><img src="images/home-10.jpg" alt=""></div>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-2 dn">
                <div class="block-0 emp"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="skew-2 section-md-top-10 section-md-bottom-422 section-top-80 section-bottom-120">
          <div class="shell text-left position-r">
            <h1 class="text-white">Tired of being alone?</h1>
            <ul class="list-index range offset-top-93">
              <li class="cell-md-3 cell-sm-6"><span class="list-index-counter"></span>
                <h5>Join and<br>find your love</h5>
              </li>
              <li class="cell-md-3 cell-sm-6 offset-top-77 offset-sm-top-0"><span class="list-index-counter"></span>
                <h5>add information about yourself</h5>
              </li>
              <li class="cell-md-3 cell-sm-6 offset-top-77 offset-md-top-0"><span class="list-index-counter"></span>
                <h5>Analyze the list of people</h5>
              </li>
              <li class="cell-md-3 cell-sm-6 offset-top-77 offset-md-top-0"><span class="list-index-counter"></span>
                <h5>get in touch and be happy</h5>
              </li>
            </ul>
          </div>
        </section>
        <section class="skew-1-1 section-lg-bottom-187 position-r-1 section-top-80 section-md-top-0 section-bottom-90">
          <div class="img-baner-var-1"><img src="images/home-11.png" alt="" class="position-r"></div>
          <div class="shell offset-md-top--35">
            <div class="range profiles">
              <div class="cell-lg-9 cell-lg-preffix-3 position-r">
                <h1 class="text-center text-sm-left">Last Added Profiles</h1>
                <div class="range offset-top-60">
                  <div class="cell-md-4 cell-sm-6"><img src="images/home-12.jpg" alt="" class="img-rounded">
                    <h4 class="offset-top-16">Verity Lloyd</h4>
                    <div class="small text-italic">Age: 21, New York</div><a href="#" class="link offset-top-16">view info<span class="fl-budicons-launch-right164"></span></a>
                  </div>
                  <div class="cell-md-4 cell-sm-6 offset-top-60 offset-sm-top-0"><img src="images/home-13.jpg" alt="" class="img-rounded">
                    <h4 class="offset-top-16">Maria Allen</h4>
                    <div class="small text-italic">Age: 28, New York</div><a href="#" class="link offset-top-16">view info<span class="fl-budicons-launch-right164"></span></a>
                  </div>
                  <div class="cell-md-4 cell-sm-6 offset-top-60 offset-md-top-0"><img src="images/home-14.jpg" alt="" class="img-rounded">
                    <h4 class="offset-top-16">Lisa Fuller</h4>
                    <div class="small text-italic">Age: 25, New York</div><a href="#" class="link offset-top-16">view info<span class="fl-budicons-launch-right164"></span></a>
                  </div>
                  <div class="cell-md-4 cell-sm-6 offset-top-60"><img src="images/home-15.jpg" alt="" class="img-rounded">
                    <h4 class="offset-top-16">John Guerrero</h4>
                    <div class="small text-italic">Age: 28, New York</div><a href="#" class="link offset-top-16">view info<span class="fl-budicons-launch-right164"></span></a>
                  </div>
                  <div class="cell-md-4 cell-sm-6 offset-top-60"><img src="images/home-16.jpg" alt="" class="img-rounded">
                    <h4 class="offset-top-16">Linda Gonzales</h4>
                    <div class="small text-italic">Age: 31, New York</div><a href="#" class="link offset-top-16">view info<span class="fl-budicons-launch-right164"></span></a>
                  </div>
                  <div class="cell-md-4 cell-sm-6 offset-top-60"><img src="images/home-17.jpg" alt="" class="img-rounded">
                    <h4 class="offset-top-16">Debra Stevens</h4>
                    <div class="small text-italic">Age: 18, New York</div><a href="#" class="link offset-top-16">view info<span class="fl-budicons-launch-right164"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="shell text-center text-sm-left position-r">
            <h3 class="inset-lg-left-34">Follow us on flicker</h3>
          </div>
          <div class="range range-condensed position-r">
            <!-- RD Flickr-->
            <div data-flickr-tags="tm_57746" data-photo-swipe-gallery="gallery" data-items="1" data-md-items="4" data-sm-items="2" data-lg-items="8" data-stage-padding="0" data-loop="false" data-margin="0" data-dots="true" class="flickr flickrfeed owl-carousel owl-carousel-1">
              <div data-type="flickr-item" class="flickr-item"><a data-image_b="href" data-photo-swipe-item class="thumbnail">
                  <figure><img src="images/_blank.png" data-image_b="src" data-title="alt" alt=""></figure></a></div>
              <div data-type="flickr-item" class="flickr-item"><a data-image_b="href" data-photo-swipe-item class="thumbnail">
                  <figure><img src="images/_blank.png" data-image_b="src" data-title="alt" alt=""></figure></a></div>
              <div data-type="flickr-item" class="flickr-item"><a data-image_b="href" data-photo-swipe-item class="thumbnail">
                  <figure><img src="images/_blank.png" data-image_b="src" data-title="alt" alt=""></figure></a></div>
              <div data-type="flickr-item" class="flickr-item"><a data-image_b="href" data-photo-swipe-item class="thumbnail">
                  <figure><img src="images/_blank.png" data-image_b="src" data-title="alt" alt=""></figure></a></div>
              <div data-type="flickr-item" class="flickr-item"><a data-image_b="href" data-photo-swipe-item class="thumbnail">
                  <figure><img src="images/_blank.png" data-image_b="src" data-title="alt" alt=""></figure></a></div>
              <div data-type="flickr-item" class="flickr-item"><a data-image_b="href" data-photo-swipe-item class="thumbnail">
                  <figure><img src="images/_blank.png" data-image_b="src" data-title="alt" alt=""></figure></a></div>
              <div data-type="flickr-item" class="flickr-item"><a data-image_b="href" data-photo-swipe-item class="thumbnail">
                  <figure><img src="images/_blank.png" data-image_b="src" data-title="alt" alt=""></figure></a></div>
              <div data-type="flickr-item" class="flickr-item"><a data-image_b="href" data-photo-swipe-item class="thumbnail">
                  <figure><img src="images/_blank.png" data-image_b="src" data-title="alt" alt=""></figure></a></div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-foot section-md-top-140 section-80">
        <div class="shell">
          <div class="range range-md-reverse">
            <div class="cell-md-4 position-r text-md-right">
              <ul class="list-inline">
                <li><a href="#" class="fa-instagram icon icon-sm"></a></li>
                <li><a href="#" class="fa-facebook-official icon icon-sm"></a></li>
                <li><a href="#" class="fa-twitter-square icon icon-sm"></a></li>
              </ul>
            </div>
            <div class="cell-md-4 position-r"><a href="index.html"><img src="images/brand-footer.png" alt=""></a></div>
            <div class="cell-md-4 text-md-left">
              <p>&#169;<span id="copyright-year"></span>	|	<a href="privacy.html">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
      More <a rel="nofollow" href="http://www.templatemonster.com/category/dating-web-templates/" target="_blank">Dating Website Templates at TemplateMonster.com</a>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>