<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>Services</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway:400,100,300,300italic,400italic,500,500italic,600,600italic,700italic,700,800%7CLora:400,400italic,700,700italic">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-sidebar" data-md-layout="rd-navbar-sidebar" data-sm-auto-height="false" data-md-auto-height="false" data-lg-auto-height="false" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-sidebar" data-lg-device-layout="rd-navbar-sidebar" data-sm-stick-up-offset="50px" data-lg-stick-up-offset="150px" class="rd-navbar">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar" class="rd-navbar-toggle"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/brand-footer.png" alt=""></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li class="active"><a href="services.html">Services</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Service 01</a></li>
                      <li><a href="#">Service 02</a></li>
                      <li><a href="#">Service 03</a></li>
                    </ul>
                  </li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                  <li><a href="404.html">404</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <section class="bg-images-baner section-md-100 section-80">
          <div class="shell position-r"><a href="index.html"><img src="images/brand-header.png" alt=""></a></div>
        </section>
        <section class="section-md-top-100 section-80 section-md-bottom-90 backrgound">
          <div class="shell text-center text-md-left">
            <h1>services overview</h1>
            <div class="range offset-top-28">
              <div class="cell-md-4"><img src="images/services-01.jpg" alt=""></div>
              <div class="cell-md-4">
                <h4>Known worldwide</h4>
                <p class="offset-top-10">We now operate around the world and are exceptionally successful at making lasting introductions.</p>
                <h4 class="offset-top-40">FREE TO JOIN AND SEARCH</h4>
                <p class="offset-top-10">It is completely free to join our agency and as soon as you do, you can add your photo and create your own personal profile page.</p>
              </div>
              <div class="cell-md-4">
                <h4>CUSTOMER SUPPORT</h4>
                <p class="offset-top-10">Our dedicated team of professionals will happily help you get the very best out of your introduction.</p>
                <h4 class="offset-top-40">100% Safe & Secure</h4>
                <p class="offset-top-10">All your personal details and communications will be kept private. Our agency is focused on providing you a safe and secure experience.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section-md-bottom-355 section-bottom-80">
          <div class="shell position-r text-center text-lg-left">
            <h1>You need to know</h1>
            <div class="range offset-top-37 range-md-center range-lg-left">
              <div class="cell-md-6">
                <h4>Some Safety Advice</h4>
                <p class="offset-top-10">Tell someone that you trust who you are meeting, where you are going and what time you plan to be there. If your plans change don't forget to provide an update.</p>
                <p class="offset-top-28">Don't get pushed into a date and certainly don't give over your personal contact details unless you are comfortable to do so. Never give out your home or office address unless you are totally confident that you know and can trust your date.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="skew-2 section-md-top-10 section-md-bottom-315 section-top-80 section-bottom-120">
          <div class="img-baner-var-2"><img src="images/services-02.png" alt=""></div>
          <div class="shell text-center text-sm-left position-r">
            <h1 class="text-white">Browse new members</h1>
            <ul class="range offset-top-55 text-center profiles-1">
              <li class="cell-md-3 cell-sm-6"><img src="images/services-03.jpg" alt="" class="img-rounded">
                <h4 class="offset-top-16 text-white">john Freeman</h4>
                <div class="small text-italic">Age: 26, New York</div><a href="#" class="link offset-top-16">view info<span class="fl-budicons-launch-right164"></span></a>
              </li>
              <li class="cell-md-3 cell-sm-6 offset-top-77 offset-sm-top-0"><img src="images/services-04.jpg" alt="" class="img-rounded">
                <h4 class="offset-top-16 text-white">Helen Tompson</h4>
                <div class="small text-italic">Age: 23, New York</div><a href="#" class="link offset-top-16">view info<span class="fl-budicons-launch-right164"></span></a>
              </li>
              <li class="cell-md-3 cell-sm-6 offset-top-77 offset-md-top-0"><img src="images/services-05.jpg" alt="" class="img-rounded">
                <h4 class="offset-top-16 text-white">Richard Cox</h4>
                <div class="small text-italic">Age: 31, New York</div><a href="#" class="link offset-top-16">view info<span class="fl-budicons-launch-right164"></span></a>
              </li>
              <li class="cell-md-3 cell-sm-6 offset-top-77 offset-md-top-0"><img src="images/services-06.jpg" alt="" class="img-rounded">
                <h4 class="offset-top-16 text-white">Jessica Priston</h4>
                <div class="small text-italic">Age: 26, New York</div><a href="#" class="link offset-top-16">view info<span class="fl-budicons-launch-right164"></span></a>
              </li>
            </ul>
          </div>
        </section>
        <section class="skew-1-1 section-bottom-77 position-r-1 section-top-80 section-md-top-0">
          <div class="shell offset-md-top--35 position-r">
            <h1 class="text-center text-sm-left text-gray">Why people choose us</h1>
            <ul class="list-index range offset-top-93 index-list-var-1 position-r text-left range-sm-center">
              <li class="cell-md-4 cell-sm-6"><span class="list-index-counter"></span>
                <h5>Worthy<br>Candidates</h5>
                <p>The majority of our site members are well-educated, multifaceted individuals, which means you have a chance to find a worthy person.</p>
              </li>
              <li class="cell-md-4 cell-sm-6 offset-top-77 offset-sm-top-0"><span class="list-index-counter"></span>
                <h5>Absolute<br>Security</h5>
                <p>Making constant profile checks, we do our best to ensure maximum security and privacy for each member of our site.</p>
              </li>
              <li class="cell-md-4 cell-sm-6 offset-top-77 offset-md-top-0"><span class="list-index-counter"></span>
                <h5>personal Video<br>Chat</h5>
                <p>Live video chat allows you to connect with your would-be partner much quicker than using any other means of online communication.</p>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-foot section-md-top-140 section-80 border-top position-r">
        <div class="shell">
          <div class="range range-md-reverse">
            <div class="cell-md-4 position-r text-md-right">
              <ul class="list-inline">
                <li><a href="#" class="fa-instagram icon icon-sm"></a></li>
                <li><a href="#" class="fa-facebook-official icon icon-sm"></a></li>
                <li><a href="#" class="fa-twitter-square icon icon-sm"></a></li>
              </ul>
            </div>
            <div class="cell-md-4 position-r"><a href="index.html"><img src="images/brand-footer.png" alt=""></a></div>
            <div class="cell-md-4 text-md-left">
              <p>&#169;<span id="copyright-year"></span>	|	<a href="privacy.html">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>