<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>==== undivided ====</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <link rel="stylesheet" href="css/custom-responsive.css" type="text/css" />
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="header-area">
    	<a href="#" class="logo"><img src="images/logo.png" align=""/></a>   
        <a href="#" class="profile-icon"><img src="images/profile-icon.png" alt=""/></a> 
    </div>
    <div class="container">
    	<div class="row">
        	<div class="col-sm-12">
            	<div class="second-back">
                <h1 class="title-col">Account Settings</h1>
                <ul class="first-menu">
                	<li><a href="#">Email</a></li>
                    <li class="active"><a href="#">General</a></li>
                    <li><a href="#">Billing</a></li>
                </ul>
                <h2 class="second-title">General</h2>
                
                <div class="general-area">
                	<div class="form-group">
                    	<label>First Name </label>
                        Alessia
                    </div>
                  <div class="form-group">
                    	<label>Phone </label>
                    <a href="#">Add phone number</a>                   
                     </div>
                    <div class="form-group">
                    	<label>Email </label>
                        <a href="#">Add phone number</a> 
                    </div>
                </div>
                
                </div>
            </div>
        </div>
    </div>
    
    <div class="foot"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>